
@sidebar-width:                 250px;
@wrapper-padding:               10px;


@tat-default-transition-time: 0.4s;

@tat-link-hover-color:  #30AFFF;

@tat-message-header-height: 100px;
@tat-application-header-height: 75px;




@menu-bg:               #30426a;
@menu-header-bg:        #2d3e63;
@topics-border:         #bbbbbb;
@topics-selected:       #ffbf00;
@messages-bg:           #e9eaee;
@messages-border:       #bbbbbb;
@messages-selected:     #ffbf00;
@messages-tag-bg:       #ffffff;
@messages-tag-color:    lighten(@menu-bg,40%);
@message-action-color:  lighten(@menu-bg,20%);
@topic-title:           #738bc0;
@topic-vertical-line:   darken(@topic-title,20%);
@message-date:          gray;
@dialog-border:         @topic-vertical-line;
@topic-sep:             #aaaaaa;

