//
// message create styles
//

@import "../../styles/constants.less";

.tat-msg-create {
  margin: 0 0 10px 0;

  > form {
    display: flex;
    flex-direction: row;
    margin-right: 10px;

    .tat-msg-input {
      flex: auto;
      textarea {
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #ccc;
        outline: 0;
        resize: none;
        overflow-y: hidden;
        padding-right: 38px;
        padding: 6px 12px;
        height: 34px;
        margin: 0;
        font-size: 1.3em;
        line-height: 1.4em;
        width: calc(~'100% - 8px');
        &.editing {}
        &:focus {
          border-color: #66afe9;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          outline: 0;
        }
      }
      .icon-paper-plane {
        position: absolute;
        right: 104px;
        cursor: pointer;
        padding: 9px;
        font-size: 16px;
        z-index: 999;
      }
    }

    .btn-group {
      width: 80px;
    }

    .tat-remaining-chars {
      background: rgb(102, 175, 233);
      border-radius: 3px;
      color: white;
      display: inline-block;
      font-size: 10px;
      height: 20px;
      overflow: hidden;
      padding: 3px 10px;
      position: absolute;
      text-overflow: ellipsis;
      white-space: nowrap;
      z-index: 999;
      right: 136px;
      margin: 7px 0 0 0;
  }

  }
  /*

  .formatting-tips {
    float: right;
    height: 23px;
    font-size: 11px;
    padding: 3px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: absolute;
    right: 20px;
    opacity: .5;
    transition: opacity .2 linear;
    > * {
      margin: 0 3px;
    }
    &:hover {
      opacity: 1;
    }
    q {
      padding: 0 0 0 3px;
      border-left: 3px solid;
      &:before {
        content: none !important;
      }
    }
    code {
      line-height: 13px;
      overflow: hidden;
      vertical-align: top;
      font-size: 10px;
    }
    .hidden-br {
      display: inline-block;
    }
    .icon-level-down:before {
      transform: rotate(90deg);
    }
  }
  .editing-commands {
    display: none;
    text-transform: lowercase;
    .editing-commands-cancel {
      float: left;
      height: 23px;
      font-size: 11px;
      padding: 3px;
    }
    .editing-commands-save {
      float: right;
      height: 23px;
      font-size: 11px;
      padding: 3px;
    }
  }
  &.editing {
    .formatting-tips, .users-typing{
      display: none;
    }
    .editing-commands {
      display: block;
    }
  }
  */
} // .tat-message-create
