@import "constants.less";

body {
    font-size:10px;
    overflow-y: hidden;
    background: #f3f3f3;
}

div.row.header {
    height:65px;
    margin:0;
}

.meta {
  a:hover {
    text-decoration: none;
  }
  .fa {
    transition: color 0.4s;
  }
  .fa-caret {
    color: #ddd;
  }
  .fa-bell-slash:hover,
  .fa-star-o:hover {
    color: #30AFFF;
  }
  .fa-star {
    color: rgb(233, 177, 44);
  }
  .fa-bell-o {
    color: rgb(233, 177, 44);
  }
}

.menu-icon {
  opacity: 0.6;
  transition: opacity 0.4s;
  color: #A4C1FF;
  &:hover {
    opacity: 1;
  }
}

.user {
  .item {
    .fa {
      transition: color 0.4s;
      line-height: 65px!important;
    }
    &.open, &:hover {
      .fa {
        color: #30AFFF;
      }
    }
  }
}

div.single {
    background-color: @menu-bg;
    height: 100%;
    width: 100%;
    position: fixed;
    div.signup {
        padding-top: 100px;
        text-align: center;
        color: #b2bfdc;
        a {
            font-size: 16px;
        }
        h1 {
            font-weight: bold;
            padding: 0 0 20px 0;
        }
    }
}

div.wrapper {
    padding: @wrapper-padding 0px 0px @wrapper-padding;
    font-size: 14px;
}

div.input-group {
    margin-bottom:10px;
}

div.page {
    i {
        color: @topic-sep;
    }
}

.sidebar-sublist-item a {
  transition: background-color 0.4s;
  span {
    transition: color 0.4s;
  }
}

div.notification {
  z-index: 999;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 70px;
  transition: left 0.4s ease 0s;
}
.open .notification {
  left: 250px;
}

.alert {
  border-radius: 0;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
  .close {
    top: -1px;
    opacity: 0.8;
  }
  &.alert-info {
    color: white;
    background-color: #30AFFF;
    border-color: #30AFFF;
  }
  &.alert-danger {
    color: white;
    background-color: #DD2B57;
    border-color: #DD2B57;
  }
}

#page-wrapper {
  min-height: 300px;
}

#sidebar-wrapper {
  width: @menu-width;
  ul.sidebar {
    bottom: 40px;
    .sidebar-sublist-item {
      .badge {
        padding: 3px 7px;
        background-color: #213257;
        color: #A4C1FF;
        border: 1px solid #20325A;
      }
    }
  }
  .sidebar-section {
    display: none;
  }
}
.open #sidebar-wrapper {
  .sidebar-section {
    display: block;
  }
}

.sidebar-footer {
  background-color: #213257;
  a {
    color: #A4C1FF!important;
    &:hover {
      color: white!important;
    }
  }
}
