@import "../../constants.less";

.movable-dialog {
  height: 0px;
  overflow: visible;
  width: 0px;
  z-index: 100;

  .movable-dialog-wrapper {
    .border-radius(3px, 3px, 3px, 3px);
    background: white;
    border: 1px solid @dialog-border;
    box-shadow: 0px 0px 10px rgb(119, 119, 119);
    display: inline-block;
    min-height: 100px;
    min-width: 150px;

    .dialog {

      .dialog-header {
        background-color: #30426a;
        border-bottom: 1px solid lighten(@dialog-border,40%);
        cursor: move;
        height: 35px;

        .close {
          color: #6D85BC;
          font-size: 20px;
          font-weight: normal;
          opacity: 1;
          margin: 5px 10px 0 0;
          text-shadow: 1px 1px 1px #161F36;
          transition: color 0.4s;
          &:hover {
            color: white;
            opacity: 1;
          }
        }

        h3 {
          background-color: transparent;
          color: white;
          font-size: 1.6em;
          font-weight: normal;
          margin:0;
          padding: 6px 0px 0px 8px;
        }

      } // .dialog-header

      .dialog-body {
        min-height: 50px;
        padding: 15px 15px 5px 15px;
      }

      .form-actions {
        text-align: right;
      }

      .dialog-footer {
        border-top: 1px solid lighten(@dialog-border,40%);
        height:25px;
        padding: 5px;
      }

    } // .dialog

  } // .movable-dialog-wrapper

} // .movable-dialog
